server:
  port: 8020

spring:
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: POSTGRESQL
    generate-ddl: false
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: false
  datasource:
    dataSourceClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/nissan_admission?currentSchema=nissan_admin
    username: postgres
    password: postgres
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
  carwings:
    url: https://qasslhn.23carwings.com/orderInfo/get_order_info/
  sftp:
    username: PPLPAFES
    hostname: 137.116.138.202
cors:
  hosts: \*
file:
  characterformat: UTF_8
key:
  store:
    carwings: qa/nissan-connect/carwings_key_store
kamaeriRSAKey: qa/nissan-connect/kamaeri_rsa_private_Key
aws:
  cloudmap:
    namespace: ncas.dev
compass:
  sftp:
    server:
      host: da-qa-p2-sftp-NLB-d08cf973586c92ba.elb.ap-northeast-1.amazonaws.com
      port: 22
      username: sftp_user_p1
      root: /da-qa-p2-transfer/SFTP/USER1/
      privateKey: qa/nissan-connect/democar_key_store
      passphrase:
vpm:
  url: https://vpm-out-qa:nissan-carwings:com/vpm/output
websocketDomain:
  url: http://localhost:8024
 