spring:
  jpa:
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
        event:
          merge:
            entity_copy_observer: allow
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: POSTGRESQL
    generate-ddl: false
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: false
  datasource:
    driver-class-name: com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
  carwings:
    url: https://qasslhn.23carwings.com/orderInfo/get_order_info/
  sftp:
    username: NCAS1PAFES
    hostname: 137.116.138.202
file:
  characterFormat: Shift_JIS
key:
  store:
    carwings: qa/nissan-connect/carwings_key_store
    vpm: qa/nissan-connect/vpm_key_store
kamaeriRSAKey: qa/nissan-connect/kamaeri_rsa_private_Key
tempoDotNetBucket: nissanconnect-temponet-qa
aws:
  cloudmap:
    namespace: danacs.da-dev-p2
compass:
  sftp:
    server:
      host: prod-da-p2-sftp-NLB-523e87ff5fee92ec.elb.ap-northeast-1.amazonaws.com
      port: 22
      username: sftp_user_p1
      root: /prod-da-p2-transfer/SFTP/USER1/
      privateKey: prod/nissan-connect/democar_key_store
      passphrase:
vpm:
  url: https://vpm-out-qa.nissan-carwings.com/vpm/output
nlo:
  sftp:
    server:
      hostname: 150.63.222.2
      port: 22
      username: COM22423
      privateKey: dev/nissan-connect/dev_nlo_sftp_private_key
      passphrase:
    bucket:
      name: da-qa-p2-transfer
      enabled: false
      folder: democar_nlo/
websocketDomain:
  url: https://dev2-api.nissanconnect-regist.com