spring:
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: POSTGRESQL
    generate-ddl: false
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: false
  datasource:
    driver-class-name: com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
  carwings:
    url: https://qasslhn.23carwings.com/orderInfo/get_order_info/
  sftp:
    username: NCAS2PAFES
    hostname: 137.116.138.202
file:
  characterFormat: Shift_JIS
key:
  store:
    carwings: qa/nissan-connect/carwings_key_store
kamaeriRSAKey: qa/nissan-connect/kamaeri_rsa_private_Key
tempoDotNetBucket: nissanconnect-temponet-qa
aws:
  cloudmap:
    namespace: danacs.da-qa-p2
compass:
  sftp:
    server:
      host: da-qa-p2-sftp-NLB-d08cf973586c92ba.elb.ap-northeast-1.amazonaws.com
      port: 22
      username: sftp_user_p1
      root: /da-qa-p2-transfer/SFTP/USER1/
      privateKey: qa/nissan-connect/democar_key_store
      passphrase:
vpm:
  url: https://vpm-out.nissan-carwings.com/vpm/output
