Job offers

12 Dec - Flipkart - job applied online
	Username:sradithyanarasimhan@gmail.com
	Password:wbezfaa5
12 Dec - Amazon - job applied online
12 Dec - Walmart - job applied online
	Username:sradithyanarasimhan@gmail.com
	Password:xxp9g52n
16 Dec - quest global - trivandrum
17 Dec - Raj Consultancy - sneha
17 Dec - Atos (like accenture) -
17 Dec - UHG - interview attended
18 Dec - product company - pune

19 Dec - quest global - Interview

28-Dec - Shwetha - Bloom global - java, microservices, spring boot, DS, algorithm


8 - jan - wipro - prema - bangalore

09 - cap jemini - 10 am interview - chennai

09 - Nokia R&D developer - 3:00 PM discussion - Dinesh