spring:
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: POSTGRESQL
    generate-ddl: false
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: false
  datasource:
    driver-class-name: com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
  carwings:
    url: https://qasslhn.23carwings.com/pgw/orderInfo/get_order_info.php
    vinsearchurl: https://qasslhn.23carwings.com/pgw/orderInfo/get_vhcl_mem_info.php
    resetpasswordurl: https://qasslhn.23carwings.com/pgw/change_ncpw/ivi_change_ncpw.php
  sftp:
    username: sftpuser
    username2: PP2PAFES
    hostname: 3.115.13.13
    port: 22
    remotedir: /home/sftpuser
file:
  characterformat: UTF_8
key:
  store:
    carwings: dev/nissan-connect/carwings_key_store
kamaeriRSAKey: dev/nissan-connect/dev_sftp_private_key
tempoDotNetBucket: nissanconnect-temponet-qa2
tempoDotNetPrefix: Tempodotnet-dev/Tempo dot net files
aws:
  cloudmap:
    namespace: danacs.da-dev-p2
kameri:
  democar:
    folder: /input/
    userId: NCAS2PAFES
  companycar:
    folder: /input/
    userId: NCAS4PAFES