server:
  port: 8020

spring:
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: POSTGRESQL
    generate-ddl: false
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: false
  datasource:
    dataSourceClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/nissan_admission?currentSchema=nissan_admin
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
  carwings:
    url: https://qasslhn.23carwings.com/orderInfo/get_order_info/
    resetpasswordurl: https://qasslhn.23carwings.com/pgw/change_ncpw/ivi_change_ncpw.php
  sftp:
    username: NCAS1PAFES
    username2: NCAS2PAFES
    hostname: 137.116.138.202
    port: 22
cors:
  hosts: \*
file:
  characterformat: UTF_8
key:
  store:
    carwings: qa/nissan-connect/carwings_key_store
kamaeriRSAKey: qa/nissan-connect/kamaeri_rsa_private_Key
aws:
  cloudmap:
    namespace: ncas.dev
 