### APPLICATION NAME ###
spring.application.name=ncas-admission-service

### SERVER ###
server.port=8019
server.servlet.context-path=/admission

### ACTIVE PROFILE ###
spring.profiles.active=dev

### COMPONENT SCAN ###
ncas.components.scan=com.nissan.admission, com.nissan.common.config

### SWAGGER CONFIG ###
swagger.api.controller.basepackage=com.nissan.admission.controller

### FILE UPLOAD SIZE DEFINED ###
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB
