server:
  port: 8018

spring:
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: POSTGRESQL
    generate-ddl: false
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: false
  datasource:
    dataSourceClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/nissan_admission?currentSchema=nissan_admin
    username: postgres
    password: postgres
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
cors:
  hosts: \*
file:
  characterformat: UTF_8
aws:
  cloudmap:
    namespace: ncas.dev