server:
  port: 8018

spring:
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: POSTGRESQL
    generate-ddl: false
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: false
  datasource:
    driver-class-name: com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
idpKeycloakMetadataURL: https://gdauth.qa.jp.nissan.biz/nidp/saml2/metadata
entityBasedURL: https://dev2-api.nissanconnect-regist.com
entityId: nissan-digital-admission-dev2
cors:
  hosts: \*
file:
  characterformat: UTF_8
key:
  store:
    saml: qa/nissan-connect/saml_key_store_cer
serverName: dev2-api.nissanconnect-regist.com
samlWebSSOUrl: https://dev2.nissanconnect-regist.com?token=
loginURL: https://dev2.nissanconnect-regist.com
logOutURL: https://dev2-api.nissanconnect-regist.com/saml/logout
signOutURL: https://gdauth.qa.jp.nissan.biz/nidp/app/logout
logOutRedirect: https://dev2-api.nissanconnect-regist.com/
tempoDotNetBucket: nissanconnect-temponet-dev
aws:
  cloudmap:
    namespace: danacs.da-dev-p2