server:
  port: 8018

spring:
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: POSTGRESQL
    generate-ddl: false
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: false
  datasource:
    dataSourceClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/ncas_admission?currentSchema=ncas_admin
    username: postgres
    password: postgres
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
registrationLink: https://qa-nissanconnect-regist.com/#/nissan-connect/verify-identity
passwordLink: https://qa-nissanconnect-regist.com/#/nissan-connect/get-password
idpKeycloakMetadataURL: https://gdauth.qa.jp.nissan.biz/nidp/saml2/metadata
entityBasedURL: https://api.qa-nissanconnect-regist.com
entityId: nissan-digital-admission
cors:
  hosts: \*
file:
  characterformat: UTF_8
key:
  store:
    saml: qa/nissan-connect/saml_key_store_cer
serverName: api.qa-nissanconnect-regist.com
redirectUrl: https://qa-nissanconnect-regist.com/?token=
samlWebSSOUrl: https://qa-nissanconnect-regist.com/?token=
loginURL: https://qa-nissanconnect-regist.com
logOutURL: https://api.qa-nissanconnect-regist.com/saml/logout
signOutURL: https://gdauth.qa.jp.nissan.biz/nidp/app/logout
logOutRedirect: https://api.qa-nissanconnect-regist.com/
tempoDotNetBucket: nissanconnect-temponet-dev
aws:
  cloudmap:
    namespace: ncas.dev