server:
  port: 8018

spring:
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: POSTGRESQL
    generate-ddl: false
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: false
  datasource:
    driver-class-name: com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
idpKeycloakMetadataURL: https://gdauth.qa.jp.nissan.biz/nidp/saml2/metadata
entityBasedURL: https://api.qa-nissanconnect-regist.com:443
entityId: nissan-digital-admission
cors:
  hosts: \*
file:
  characterformat: UTF_8
key:
  store:
    saml: qa/nissan-connect/saml_key_store_cer
serverName: api.qa-nissanconnect-regist.com
samlWebSSOUrl: https://qa-nissanconnect-regist.com/?token=
loginURL: https://qa-nissanconnect-regist.com
logOutURL: https://api.qa-nissanconnect-regist.com/saml/logout
signOutURL: https://gdauth.qa.jp.nissan.biz/nidp/app/logout
logOutRedirect: https://api.qa-nissanconnect-regist.com/
tempoDotNetBucket: nissanconnect-temponet-qa
aws:
  cloudmap:
    namespace: danacs.da-qa-p2